<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerdbuds | home</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="image/Asset 1.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav_image_main">
            <div id="image">
                <a href="#">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="250"
                         height="50" viewBox="0 0 489.5 129.1" style="enable-background:new 0 0 489.5 129.1;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FDBC04;}
                        .st1{fill:#5484C7;}
                        .st2{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.25;stroke-miterlimit:10;}
                        .st3{fill:none;stroke:#FFFFFF;stroke-width:0.25;stroke-miterlimit:10;}
                        .st4{fill:none;stroke:#FDBC04;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;}
                        .st5{fill:#FFFFFF;}
                        .st6{fill:none;}
                    </style>
                    <defs>
                    </defs>
                    <g>
                        <path class="st0" d="M61.3,107.5l-25.6,1.8c-0.8,0.1-1.5-0.6-1.6-1.4v0c-0.1-0.8,0.6-1.5,1.4-1.6l25.6-1.8c0.8-0.1,1.5,0.6,1.6,1.4
                            v0C62.8,106.7,62.1,107.4,61.3,107.5z"/>
                        <path class="st0" d="M61.5,113.3L35.8,115c-0.8,0.1-1.5-0.6-1.6-1.4l0,0c-0.1-0.8,0.6-1.5,1.4-1.6l25.6-1.8
                            c0.8-0.1,1.5,0.6,1.6,1.4l0,0C62.9,112.5,62.3,113.2,61.5,113.3z"/>
                        <path class="st0" d="M52.3,128.7l-5.7,0.4c-6.3,0.4-11.8-4.3-12.2-10.7v0c0-0.2,0.2-0.4,0.4-0.4l27.8-1.9c0.2,0,0.4,0.2,0.4,0.4v0
                            C63.4,122.7,58.6,128.2,52.3,128.7z"/>
                        <path class="st0" d="M44.9,21.9C25.8,23.3,13,44.3,15,62.2c1.1,9.8,6.4,17,10.9,21.5c0.3,0.3,0.5,0.5,0.8,0.8
                            c1.2-3.2,2.7-6.4,4.2-9.5c4.8-9.3,11.1-17.8,18.8-25.2c0.3-0.3,6.7-6,13.9-3.8c3.3,1,6.2,3.7,7.9,7.2c1.8,3.7,2.2,8,1.1,12.2l0,0.1
                            l0,0.1c-2.7,4.9-4.4,10.2-5.3,15.6c-0.2,1.3-0.3,2.5-0.4,3.8c0.8-1.2,1.8-2.3,2.8-3.4c4.7-4.8,9.7-12,10.4-21.5
                            C81.5,40.9,64.7,20.5,44.9,21.9z"/>
                        <path class="st1" d="M65.6,87c0.1-2,0.2-4,0.6-6c0.9-5.6,2.7-11,5.4-16c2-7.8-1.7-15.8-8.2-17.8c-6.6-2.1-12.7,3.4-12.8,3.5
                            C43,58,36.7,66.4,32,75.6c-1.7,3.2-3.1,6.6-4.4,10c3.4,4.1,5.5,9.1,6,14.4c0.1,1.2,0.2,2.4,0.4,3.6c9.4-0.6,18.7-1.1,28.1-1.7
                            l0-0.2C61.7,96.5,63,91.4,65.6,87z"/>
                        <g>
                            <circle class="st2" cx="56.2" cy="56" r="0.7"/>
                            <circle class="st2" cx="64.4" cy="63.1" r="0.7"/>
                            <path class="st3" d="M52.1,62c0.4,0.8,1,2,2.2,3.1c1.1,1.1,2.2,1.7,3,2"/>
                            <path class="st2" d="M53.3,64c-0.2,0.2-0.4,0.3-0.7,0.5c0.2,0.3,0.5,0.6,0.7,0.9c0.2-0.2,0.4-0.3,0.7-0.5"/>
                            <path class="st2" d="M54.2,64.9c-0.2,0.2-0.4,0.4-0.6,0.6c0.3,0.3,0.6,0.5,0.8,0.8c0.2-0.2,0.4-0.4,0.6-0.6"/>
                            <circle class="st3" cx="56.2" cy="56" r="3.5"/>
                            <circle class="st3" cx="64.4" cy="63.1" r="3.5"/>
                            <path class="st3" d="M58.6,58.4c0.1,0,1.3-0.2,2.1,0.7c0.1,0.1,0.9,0.9,0.7,2.1"/>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path class="st4" d="M49.4,14.5c0.4-4,0.8-8,1.2-12"/>
                                    <g>
                                        <g>
                                            <path class="st5" d="M52.3,2.8c0.1-0.9-0.6-1.8-1.5-1.9c-0.9-0.1-1.8,0.6-1.9,1.5c-0.1,0.9,0.6,1.8,1.5,1.9
                                                C51.3,4.4,52.2,3.7,52.3,2.8z"/>
                                            <path class="st0" d="M52.5,2.8c-0.1,1.1-1,1.8-2.1,1.7c-1.1-0.1-1.8-1-1.7-2.1c0.1-1.1,1-1.8,2.1-1.7
                                                C51.8,0.8,52.6,1.7,52.5,2.8C52.4,3.8,52.6,1.7,52.5,2.8z M49.1,2.4C49,3.3,49.6,4,50.4,4.1S52,3.5,52,2.7
                                                c0.1-0.8-0.5-1.5-1.3-1.6C49.9,1.1,49.2,1.6,49.1,2.4C49,3.3,49.2,1.6,49.1,2.4z"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st4" d="M68.8,22.6c2.9-2.8,5.8-5.5,8.7-8.3"/>
                                    <g>
                                        <g>
                                            <path class="st5" d="M78.6,15.5c0.7-0.6,0.7-1.7,0.1-2.4c-0.6-0.7-1.7-0.7-2.4-0.1s-0.7,1.7-0.1,2.4
                                                C76.9,16.1,78,16.2,78.6,15.5z"/>
                                            <path class="st0" d="M78.8,15.7c-0.8,0.7-2,0.7-2.7-0.1c-0.7-0.8-0.7-2,0.1-2.7c0.8-0.7,2-0.7,2.7,0.1
                                                C79.6,13.7,79.6,15,78.8,15.7C78,16.4,79.6,15,78.8,15.7z M76.5,13.2c-0.6,0.6-0.6,1.5,0,2.1c0.6,0.6,1.5,0.6,2.1,0
                                                c0.6-0.6,0.6-1.5,0-2.1C78,12.7,77,12.7,76.5,13.2S77,12.7,76.5,13.2z"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st4" d="M84,37.7c3.8-1.3,7.6-2.5,11.4-3.8"/>
                                    <g>
                                        <g>
                                            <path class="st5" d="M95.9,35.5c0.9-0.3,1.4-1.3,1.1-2.1c-0.3-0.9-1.3-1.4-2.1-1.1c-0.9,0.3-1.4,1.3-1.1,2.1
                                                C94,35.4,95,35.8,95.9,35.5z"/>
                                            <path class="st0" d="M95.9,35.8c-1,0.3-2.1-0.2-2.4-1.2c-0.3-1,0.2-2.1,1.2-2.4c1-0.3,2.1,0.2,2.4,1.2
                                                C97.5,34.3,96.9,35.4,95.9,35.8C94.9,36.1,96.9,35.4,95.9,35.8z M94.9,32.6c-0.8,0.3-1.2,1.1-0.9,1.9c0.3,0.8,1.1,1.2,1.9,0.9
                                                c0.8-0.3,1.2-1.1,0.9-1.9C96.5,32.7,95.6,32.3,94.9,32.6C94.1,32.8,95.6,32.3,94.9,32.6z"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st4" d="M27.1,20.4c-2.1-3.4-4.2-6.8-6.3-10.3"/>
                                    <g>
                                        <g>
                                            <path class="st5" d="M22.3,9.3c-0.5-0.8-1.5-1-2.3-0.6c-0.8,0.5-1,1.5-0.6,2.3c0.5,0.8,1.5,1,2.3,0.6
                                                C22.6,11.1,22.8,10.1,22.3,9.3z"/>
                                            <path class="st0" d="M22.5,9.2c0.6,0.9,0.3,2.1-0.6,2.6s-2.1,0.3-2.6-0.6c-0.6-0.9-0.3-2.1,0.6-2.6C20.8,8,22,8.3,22.5,9.2
                                                C23.1,10.1,22,8.3,22.5,9.2z M19.6,10.9c0.4,0.7,1.3,0.9,2,0.5c0.7-0.4,0.9-1.3,0.5-2c-0.4-0.7-1.3-0.9-2-0.5
                                                C19.4,9.3,19.2,10.2,19.6,10.9C20,11.6,19.2,10.2,19.6,10.9z"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st4" d="M13.6,34.8c-3.7-1.5-7.4-3.1-11.1-4.6"/>
                                    <g>
                                        <g>
                                            <path class="st5" d="M3.2,28.7c-0.9-0.4-1.9,0-2.2,0.9s0,1.9,0.9,2.2c0.9,0.4,1.9,0,2.2-0.9C4.5,30,4.1,29,3.2,28.7z"/>
                                            <path class="st0" d="M3.3,28.4c1,0.4,1.4,1.5,1,2.5c-0.4,1-1.5,1.4-2.5,1c-1-0.4-1.4-1.5-1-2.5C1.2,28.5,2.4,28,3.3,28.4
                                                C4.3,28.9,2.4,28,3.3,28.4z M2,31.6c0.7,0.3,1.6,0,1.9-0.8c0.3-0.7,0-1.6-0.8-1.9c-0.7-0.3-1.6,0-1.9,0.8
                                                C0.9,30.4,1.3,31.3,2,31.6C2.8,31.9,1.3,31.3,2,31.6z"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                        <rect x="99.1" y="70.9" class="st6" width="8.4" height="7.4"/>
                    </g>
                    <g>
                        <path class="st0" d="M161.7,80.6h-13.6l-8.7-12.8v12.5h-17.9V39.7h12.8l9.5,13.7V39.7h18V80.6z"/>
                        <path class="st0" d="M203.3,70.1v10.2h-33.7V39.7h33.7v10.2h-15.7v5h11v10.2h-11v5H203.3z"/>
                        <path class="st0" d="M208.8,39.7h26.5c4.6,0,8.2,1.2,10.8,3.5c2.6,2.3,3.9,5.2,3.9,8.7c0,3.8-1.5,6.8-4.6,9c4.4,5,7,11.5,7.8,19.4
                            h-18.6c-0.3-5.1-1.1-8.9-2.3-11.4c-1.2-2.4-3.1-3.7-5.6-3.7v15h-17.9V39.7z M226.7,48.1v7.8h0.5c3.2,0,4.8-1.3,4.8-3.8
                            c0-1.1-0.3-2-1-2.8c-0.7-0.8-1.7-1.2-3.3-1.2H226.7z"/>
                        <path class="st0" d="M257.6,39.7h20c7.2,0,12.8,2,16.7,6c3.9,4,5.9,8.8,5.9,14.4c0,3.6-0.9,7-2.7,10.1c-1.8,3.2-4.4,5.7-7.8,7.4
                            c-3.4,1.8-7.6,2.6-12.5,2.6h-19.5V39.7z M275.6,55.2v9.5h0.5c2.2,0,3.7-0.4,4.7-1.1c1-0.8,1.4-2,1.4-3.7c0-3.1-1.8-4.7-5.5-4.7
                            H275.6z"/>
                        <path class="st1" d="M305.7,39.7h25.4c5.2,0,9.1,1,11.8,3c2.6,2,4,4.8,4,8.3c0,3.8-1.8,6.7-5.3,8.7c2.1,1.1,3.7,2.4,4.8,3.8
                            c1.1,1.5,1.6,3.3,1.6,5.5c0,3.4-1.2,6.1-3.7,8.2c-2.4,2-5.9,3.1-10.2,3.1h-28.3V39.7z M323.7,47.9v7.9h0.5c1.9,0,3.3-0.3,4.1-0.9
                            c0.8-0.6,1.2-1.6,1.2-3.1c0-2.6-1.6-3.9-4.7-3.9H323.7z M323.7,62.6v8.8h0.6c2.1,0,3.5-0.3,4.4-0.9c0.9-0.6,1.3-1.7,1.3-3.3
                            c0-3-1.7-4.6-5-4.6H323.7z"/>
                        <path class="st1" d="M393.2,39.7v18.4c0,8-2.1,13.8-6.2,17.4c-4.1,3.6-8.8,5.4-14.1,5.4c-3.8,0-7.4-1-10.9-3
                            c-3.4-2-5.8-4.6-7.2-7.9c-1.4-3.3-2.1-7.5-2.1-12.8V39.7h18v18.8c0,2,0.2,3.3,0.5,3.8c0.4,0.5,0.9,0.8,1.6,0.8c1,0,1.6-0.5,1.9-1.4
                            c0.3-1,0.4-2.6,0.4-4.9V39.7H393.2z"/>
                        <path class="st1" d="M400.6,39.7h20c7.2,0,12.8,2,16.7,6c3.9,4,5.9,8.8,5.9,14.4c0,3.6-0.9,7-2.7,10.1c-1.8,3.2-4.4,5.7-7.8,7.4
                            c-3.4,1.8-7.6,2.6-12.5,2.6h-19.5V39.7z M418.5,55.2v9.5h0.5c2.2,0,3.7-0.4,4.7-1.1c1-0.8,1.4-2,1.4-3.7c0-3.1-1.8-4.7-5.5-4.7
                            H418.5z"/>
                        <path class="st1" d="M482.7,41.8l-4.5,12.8c-2.9-4-6.3-5.9-10.1-5.9c-2.1,0-3.2,0.8-3.2,2.4c0,0.5,0.3,1,1,1.5
                            c0.7,0.5,2.4,1.3,5.2,2.4c3.1,1.2,5.5,2.3,7.2,3.3c1.7,1,2.9,2.3,3.8,3.8c0.8,1.6,1.2,3.4,1.2,5.5c0,4.3-1.6,7.7-4.9,9.9
                            c-3.3,2.3-8.1,3.4-14.5,3.4c-7.2,0-13.4-1-18.6-3.1l4.4-13.6c1.3,2,2.9,3.6,4.7,4.7c1.9,1.2,3.7,1.8,5.4,1.8c0.9,0,1.6-0.2,2.1-0.7
                            c0.6-0.4,0.9-1,0.9-1.6c0-0.6-0.3-1.2-0.8-1.7c-0.6-0.5-2-1.3-4.4-2.3c-2.2-0.9-4-1.7-5.4-2.5c-1.4-0.8-2.7-2-3.7-3.5
                            c-1-1.5-1.6-3.4-1.6-5.8c0-4.5,1.6-7.9,4.9-10.2c3.3-2.3,8.1-3.4,14.5-3.4C472.3,39.1,477.8,40,482.7,41.8z"/>
                        <rect x="300.5" y="27.3" class="st6" width="188.9" height="75.2"/>
                    </g>
                    </svg>
                    
                </a>
            </div>
            <div id="main_nav" class="main_nav">
                <li><a href="#">home</a><span></span></li>
                <li><a href="#">order</a><span></span></li>
                <li><a href="#">about us</a><span></span></li>
                <li><a href="#">contact</a><span></span></li>
                <!-- <li><a href="signin.html">get started &RightArrow;</a><span></span></li> -->
            </div>
            <div id="menu" class="menu" onclick="menuEffect()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <div class="backimage">

    </div>
    <div id="main">
        <div id="contain">
            <div id="main_text">

                <div id="text">
                    <h1>
                        the digital revolution
                    </h1>
                </div>
                <div id="main_path">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti explicabo necessitatibus dicta ut laudantium sit quae repellat corrupti non. Quos quibusdam deleniti molestiae odit consequuntur veritatis officiis esse exercitationem!
                    </p>
                    <br>
                    <br>
                    <!-- the meaning  -->
                    <!-- <div> -->
                        <!-- <a href="signin.html">Get started &RightArrow;</a> -->
                        <!-- <span></span>
                    </div> -->
                </div>
            </div>
            <div id="image"  data-aos="fade-up">
                <img src="svg/SVG/image 4i.svg" alt="the image is loading 😋" width="600" height="600">
            </div>
        </div>
    </div>
    <div id="main2">
        <div id="inside">
            <div id="writeup">
                <div id="text_name">
                    <h1>
                        We provide the best software experience
                    </h1>
                </div>
                <div id="mainwriting">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A hic aliquid architecto adipisci beatae vitae quisquam minima, enim suscipit illo ad. Eius dignissimos, placeat quasi officia accusamus rem dolorum ipsam.
                    </p>
                </div>
            </div>
            <div id="image_ct">
                <div id="card" class="card1" data-aos="fade-left" data-aos-duration="1000">
                    <div id="cardImage" >
                        <img src="svg/SVG/image 7i.svg" alt="" height="150" width="150" >
                    </div>
                    <div id="cardName">
                        <h2>
                            backend
                        </h2>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae assumenda fugit, laudantium perspiciatis ipsam impedit quis amet pariatur
                        </p>
                    </div>
                    <br>
                    <br>
                    <div id="btu">
                        <!-- <a href="signin.html">
                            Get started  &RightArrow;
                        </a> -->
                    </div>
                    <span>

                    </span>
                </div>
                <div id="card" class="card2" data-aos="fade-up" data-aos-duration="1500">
                    <div id="cardImage"  >
                        <img src="svg/SVG/image 7i_1.svg" alt="" height="150" width="150">
                    </div>
                    <div id="cardName">
                        <h2>
                            frontend
                        </h2>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae assumenda fugit, laudantium perspiciatis ipsam impedit quis amet pariatur
                        </p>
                    </div>
                    <br>
                    <br>
                    <!-- <div id="btu"> -->
                        <!-- <a href="signin.html">
                            Get started  &RightArrow;
                        </a> -->
                    <!-- </div> -->
                    <span>

                    </span>
                </div>
                <div id="card" class="card3" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-out">
                    <div id="cardImage"  >
                        <img src="svg/SVG/image 6i.svg" alt="" height="150" width="150">
                    </div>
                    <div id="cardName">
                        <h2>
                            digital marketing
                        </h2>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae assumenda fugit, laudantium perspiciatis ipsam impedit quis amet pariatur
                        </p>
                    </div>
                    <br>
                    <br>
                    <!-- <div id="btu"> -->
                        <!-- <a href="signin.html">
                            Get started  &RightArrow;
                        </a> -->
                    <!-- </div> -->
                    <span></span>
                </div>
            </div>
            <div id="tools">
                <div id="inside_t">
                    <div id="svg_image">
                        <img src="svg/SVG/react.svg" alt="" height="100" width="100">
                    </div>
                    <div id="svg_image">
                        <img src="svg/SVG/pyth.svg" alt="" height="100" width="100">
                    </div>
                    <div id="svg_image">
                        <img src="svg/SVG/htm.svg" alt="" height="100" width="100">
                    </div>
                    <div id="svg_image">
                        <img src="svg/SVG/css.svg" alt="" height="100" width="100">
                    </div>
                    <div id="svg_image">
                        <img src="svg/SVG/js n.svg" alt="" height="100" width="100">
                    </div>
                    <div id="svg_image">
                        <img src="svg/SVG/amapp.svg" alt="" height="100" width="100">
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div id="main3">
        <div id="center">
            <div id="image_center">
                <img src="svg/SVG/image 8i.svg" alt="the image is loading 😋" height="600" width="600">
            </div>
            <div id="main_area">
                <div id="topic">
                    <h3>
                        management
                    </h3>
                </div>
                <div id="meaning">
                    <h2>
                        we are set on managementing your business issue, portfolio etc
                    </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptates eligendi cum ea aliquam omnis totam tempora 
                    necessitatibus dolor officiis, labore dolorum porro debitis deserunt modi 
                    quos eaque consequuntur iusto.</p>
                </div>
                <br>
                <br>
                <!-- <div id="div">
                    <a href="signin.html">Get started &RightArrow;</a>
                    <span></span>
                </div> -->
            </div>
        </div>
    </div>
    <div id="main4">
        <div id="inside2">
            <div id="main_side">
                <h3>
                    our ethic
                </h3>
            </div>
            <div id="mean">
                <h2>
                    make your business grow with us
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum dolorem maxime dignissimos modi exercitationem praesentium iste obcaecati corrupti, veniam animi aspernatur repellat sit blanditiis quae! Ex deserunt quo repudiandae aliquam.
                </p>
            </div>
            <br>
            <br>
            <!-- <div id="div">
                <a href="signin.html">Get started &RightArrow;</a>
                <span></span>
            </div> -->
        </div>

        <div id="main_image_area">
            <img src="svg/SVG/image 9i.svg" alt="" height="600" width="600">
        </div>
    </div>
    <div id="main5">
        <div id="inside">
            <div id="inside3">
                <div id="main_sides">
                    <h3>
                        about us
                    </h3>
                </div>
                <div id="means">
                    <h2>
                        make your business grow with us
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum dolorem maxime dignissimos modi exercitationem praesentium iste obcaecati corrupti, veniam animi aspernatur repellat sit blanditiis quae! Ex deserunt quo repudiandae aliquam.
                    </p>
                </div>
                <br>
                <br>
                <!-- <div id="div">
                    <a href="signin.html">Get started &RightArrow;</a>
                    <span></span>
                </div> -->
            </div>
            <div id="image_inside3">
                <img src="svg/SVG/image 10i.svg" alt="" height="500" width="500">
            </div>
        </div>
    </div>
    <div id="main6">
        <div id="tit">
            <h1>
                our work
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequatur asperiores modi adipisci, amet facere perferendis illum quibusdam, iure sit veniam. Sequi itaque iste reprehenderit temporibus esse numquam in praesentium.
            </p>
        </div>
        <div id="wrk">
            <div id="svg_image2">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="svg/SVG/gh.svg" alt="" height="100" width="100">

                </a>
            </div>
            <div id="svg_image2">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="svg/SVG/baba.svg" alt="" height="100" width="100">

                </a>
            </div>
            <div id="svg_image2">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="svg/SVG/brig.svg" alt="" height="100" width="100">
                    
                </a>
            </div>
            <div id="svg_image2">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="svg/SVG/sec.svg" alt="" height="100" width="100">
                    
                </a>
            </div>
        </div>
    </div>
    <div id="main7">
        <div id="from">
            <div id="text">
                <div id="tit_text">
                    <h3>
                        get in touch
                    </h3>
                </div>
                <div id="more">
                    <h1>
                        contact our team for any software problem involving your company
                    </h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Distinctio repellat tempore quod corporis accusantium veritatis neque laboriosam eos
                        iusto, quis doloribus eveniet expedita deserunt sed minima! Sed laboriosam odit excepturi.
                    </p>
                </div>
                <div id="deta">
                    <li>
                        <img src="svg/SVG/phn.svg" alt="" srcset="" height="30" width="30">
                        <p>08127187633</p>
                    </li>
                    <li>
                        <img src="svg/SVG/mai.svg" alt="" srcset="" height="30" width="30">
                        <p>Nerdbudsltd@gmail.com</p>
                    </li>
                </div>
            </div>
            <form action="#" method="post">
                <div id="tit_fr">
                    <h3>
                        send a message
                    </h3>
                </div>
                <br>
                <div id="input1">
                    <label for="name" id="name_input">name</label>
                    <input type="text" name="name" id="name">
                    <span></span>
                </div>
                <div id="input2">
                    <label for="email" id="email_input">email</label>
                    <input type="email" name="email" id="email">
                    <span></span>
                </div>
                <div id="input3">
                    <label for="message" id="messsage_textarea">message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <span></span>
                </div>
                <br>
                <button><a>send message</a> <span></span></button>
            </form>
        </div>
    </div>
    <div id="main8">
        <div id="img_svg">
            <img src="svg/SVG/end_img.svg" alt="" height="400" width="400">
        </div>
        <div id="main_texting">
            <h2>
                we hope you have joy using our services
            </h2>
            <!-- <div id="send">
                <a href="#">get started</a>
                <span></span>
            </div> -->
        </div>
    </div>
    <footer>
        <div id="main_text">
            <div id="abt">
                <div id="tit">
                    <h1>
                        about us
                    </h1>
                </div>
                <div id="main_abt">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Distinctio repellat tempore quod corporis accusantium veritatis neque laboriosam eos
                        iusto, quis doloribus eveniet expedita deserunt sed minima! Sed laboriosam odit excepturi.
                    </p>
                    <!-- <div id="abt_btu">
                        <a href="#">get started</a>
                        <span></span>
                    </div> -->
                </div>
            </div>
            <div id="nav">
                <div id="tit2">
                    <h1>
                        navigation
                    </h1>
                </div>
                <div id="main_nav">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">works</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">sign up</a></li>
                </div>
            </div>
            <div id="contact">
                <div id="tit3">
                    <h2>
                        contact
                    </h2>
                </div>
                <div id="main_cnt">
                        <li>
                            <a href="mailto:Nerdbudsltd@gmail.com">
                                <img src="svg/SVG/mai.svg" alt="" srcset="" height="30" width="30">
                                <p> Nerdbudsltd@gmail.com</p>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+2348127187633">
                                <img src="svg/SVG/phn.svg" alt="" srcset="" height="30" width="30">
                                <p>call us</p>
                            </a>
                        </li>
                </div>
            </div> 
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var nav_header = document.querySelector(".nav_image_main")
        // To-top Button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                nav_header.classList.add("new_nav")
            } else {
                nav_header.classList.remove("new_nav")
                
            }
        }
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        var menu = document.querySelector(".menu");
        var mainNav = document.querySelector(".main_nav")
        function menuEffect(){
            menu.classList.toggle("newmenu")
            mainNav.classList.toggle("newmainNav")
            document.querySelector(".backimage").classList.toggle("newbackimage")
        }
    </script>
</body>
</html>